# BassFace

./: BassFace.maxpat  BassFace.pde  pom.xml  run.sh
src/main/java/jto/bassface/: BassFaceSketch.java  ImageLoader.java
src/main/java/jto/bassface/filter/: AbstractFilter.java  BlockShifter.java  BlockShuffle.java  ColorShift.java  ColorShiftBlocks.java  Filter.java  FilterType.java  Filters.java  LineShifter.java  RandomDots.java
src/test/java/jto/bassface/: FilterTester.java
